NEXT_PUBLIC_DOMAIN=http://localhost:3000 

NEXT_PUBLIC_SOCKET_DOMAIN=wss://longan-ai.oryza.vn/ws
NEXT_PUBLIC_COMPANY_ID=66e949f1e3a47cc183659228 # company 175

# NEXT_PUBLIC_COMPANY_ID=664ac252e03b1077dd56cf7f # company oryza ai prod
# NEXT_PUBLIC_SOCKET_DOMAIN=ws://192.168.105.175:8001/ws